<Properties StartupItem="XiaoXiaoLe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Sprites\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Player\PlayerController.cs" Line="557" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>